<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExamActivity">
    <include
        android:id="@+id/exam_head_layout"
        layout="@layout/public_exam_head"/>
    <include
        android:id="@+id/rv_exam_time"
        layout="@layout/exam_title_layout"
        android:layout_below="@+id/exam_head_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
    />
    <com.wdcloud.examlibrary.wight.MyViewPager
        android:id="@+id/exam_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_setting"
        android:layout_below="@+id/rv_exam_time"/>
    <include
        android:id="@+id/bottom_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/exam_bottom_setting"/>
</RelativeLayout>