<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/exam_item_padding"
    android:background="@drawable/bg_exam_requeset_select">
        <TextView
            android:id="@+id/exam_select_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="A. 15mm"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/select_sure_img"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/sure"/>
</RelativeLayout>