<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/bg_exma_color">
        <ImageView
            android:id="@+id/exam_back_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/exam_back"/>
        <TextView
            android:id="@+id/exam_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/exam_title_color"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="期末考试"/>
        <TextView
            android:id="@+id/exam_card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textColor="@color/exam_title_color"
            android:visibility="gone"
            android:text="答题卡"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6EB"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>